.portfolio__container
  @include container(80%)

  .portfolio-info
    @include container(100%)
    border-bottom: 1px solid $middlegrey
    padding-bottom: 10px
    margin-bottom: 30px

  .portfolio-content
    @include container(100%)
    box-sizing: border-box
    padding: 0 5px

    img
      border-radius: 3px
      box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4)
      margin-bottom: 30px

@media (min-width: 1000px)
  .portfolio__container
    @include container(1000px)
    .portfolio-info
      position: fixed
      width: 300px
      padding-top: 100px
    .portfolio-content
      width: 500px
      margin-left: 350px
