@keyframes SlideInTop
  0%
    opacity: 0
    transform: translateY(-130px)
  100%
    opacity: 1
    transform: translateY(0)

@keyframes SlideInBottom
  0%
    opacity: 0
    transform: translateY(-130px)
  100%
    opacity: 1
    transform: translateY(0)


.clearfix:after
  content: ""
  display: table
  clear: both
html
  font-size: 100%
body
  font-family: $raleway
  font-weight: normal
  line-height: 1.5
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: greyscale
img
  display: inline-block
  vertical-align: middle
  max-width: 100%
  height: auto
  -ms-interpolation-mode: bicubic
textarea
  height: auto
  min-height: 50px
  border-radius: 3px
select
  border: border-box
  width: 100%
  border-radius: 3px
.map_canvas img,
.map_canvas embed,
.map_canvas object,
.mqa-display img,
.mqa-display embed,
.mqa-display object
  max-width: none !important
button
  padding: 0
  -webkit-appearance: none
     -moz-appearance: none
          appearance: none
  border: 0
  border-radius: 3px
  background: transparent
  line-height: 1
  [data-whatinput='mouse'] button
    outline: 0
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, th, td
  margin: 0
  padding: 0
p
  margin-bottom: 1rem
  font-size: inherit
  line-height: 1.6
  text-rendering: optimizeLegibility
em, i
  font-style: italic
  line-height: inherit
small
  font-size: 80%
  line-height: inherit
h1, h2, h3, h4, h5, h6
  font-family: $raleway
  font-style: normal
  font-weight: normal
  color: inherit
  text-rendering: optimizeLegibility

  h1 small, h2 small, h3 small, h4 small, h5 small, h6 small
    line-height: 0
    color: #cacaca

h1
  font-size: 1.5rem
  line-height: 1.4
  margin-top: 0
  margin-bottom: 0.5rem

h2
  font-size: 1.25rem
  line-height: 1.4
  margin-top: 0
  margin-bottom: 0.5rem

h3
  font-size: 1.1875rem
  line-height: 1.4
  margin-top: 0
  margin-bottom: 0.5rem

h4
  font-size: 1.125rem
  line-height: 1.4
  margin-top: 0
  margin-bottom: 0.5rem

h5
  font-size: 1.0625rem
  line-height: 1.4
  margin-top: 0
  margin-bottom: 0.5rem

h6
  font-size: 1rem
  line-height: 1.4
  margin-top: 0
  margin-bottom: 0.5rem

a
  font-family: inherit
  line-height: inherit
  text-decoration: none
  cursor: pointer
  a:hover, a:focus

  a img
    border: 0
a.underline
  color: $fontcolor
  padding-bottom: 2px
  border-bottom: 1px solid $lightgrey
  transition: border-bottom 0.3s linear
  &:hover, &:focus
    border-bottom: 1px solid $fontcolor

hr
  clear: both
  max-width: 62.5rem
  height: 0
  margin: 1.25rem auto
  border-top: 0
  border-right: 0
  border-bottom: 1px solid #cacaca
  border-left: 0

ul, ol, dl
  margin-bottom: 1rem
  list-style-position: outside
  line-height: 1.6

li
  font-size: inherit

ul
  margin-left: 1.25rem
  list-style-type: disc

ol
  margin-left: 1.25rem

ul ul, ol ul, ul ol, ol ol
  margin-left: 1.25rem
  margin-bottom: 0

dl
  margin-bottom: 1rem
  dl dt
    margin-bottom: 0.3rem
    font-weight: bold

blockquote
  margin: 0 0 1rem
  padding: 0.5625rem 1.25rem 0 1.1875rem
  border-left: 1px solid #cacaca
  blockquote, blockquote p
    line-height: 1.6
    color: #8a8a8a

cite
  display: block
  font-size: 0.8125rem
  color: #8a8a8a
  cite:before
    content: "— "

abbr
  border-bottom: 1px dotted #0a0a0a
  color: #0a0a0a
  cursor: help

figure
  margin: 0

.subheader
  margin-top: 0.2rem
  margin-bottom: 0.5rem
  font-weight: normal
  line-height: 1.4
  color: #8a8a8a

.lead
  font-size: 125%
  line-height: 1.6

.no-bullet
  margin-left: 0
  list-style: none

.text-left
  text-align: left
.text-right
  text-align: right
.text-center
  text-align: center
.text-justify
  text-align: justify

.icon
  display: inline-block
  width: 1em
  height: 1em
  stroke-width: 0
  stroke: currentColor
  fill: currentColor

.inline-img
  margin-right: 7px

.indent-text
  margin-left: 30px

.inline-list
  list-style: none
  padding-left: 0
  margin: 0 0 1rem 0
  li
    display: inline-block
    margin-right: 1rem

.site__container
  @include container(92%)
  margin-top: 100px

  @media (min-width: $tablet)
    margin-top: 150px

.subinfo
  width: 100%
  color: $darkgrey-opacity
  margin-bottom: 20px

  a
    color: $darkgrey-opacity
    &:hover
      color: $fontcolor

  ul
    padding: 0
    margin: 0

    li
      list-style: none
      display: inline-block

  &:after
    content: ""
    display: table
    clear: both

.categorieen
  width: 100%
  text-align: left
  li
    margin-right: 10px
  @media (min-width: 800px)
    float: right
    width: 50%
    text-align: right

    li
      margin: 0 0 0 10px

    a
      padding-bottom: 2px
      border-bottom: 1px solid $basecolor
      transition: all .2s ease-in

      &:hover
        border-bottom: 1px solid $darkgrey-opacity

.breadcrumb
  display: none
  @media (min-width: 800px)
    display: block
    float: left
    width: 50%
