// colors
$basecolor: #fff
$lightgrey: #eeeeee
$lightgrey-opacity: rgba(238, 238, 238, 0.8)
$middlegrey: #E0E0E0
$darkgrey: #757575
$darkgrey-opacity: rgba(117, 117, 117, 0.8)
$fontcolor: #212121

// fonts
$raleway: 'Raleway', Roboto, Arial, sans-serif

// breakpoints
$tablet: 440px
$portfolio-bp-medium: 600px
$portfolio-bp-large: 1000px
$portfolio-bp-xlarge: 1200px
$portfolio-bp-xxlarge: 1600px
$about_us-bp-medium: 800px
$about_us-bp-large: 1100px
