footer
  @include container(100%)
  padding: 0
  text-align: center
  font-size: 80%
  a
    color: $fontcolor
    border-bottom: 1px solid $basecolor
    padding-bottom: 2px
    transition: all .2s ease-in
    &:hover
      border-bottom: 1px solid $fontcolor
  .small-koode
    font-size: 75%
