.header
  display: none
.header__mobile
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 1
  display: flex
  align-items: center
  justify-content: center
  background-color: #fff
  border-bottom: 1px solid $lightgrey
  animation: SlideInTop 0.75s ease-out
  &:after
    content: ""
    display: table
    clear: both
  a
    color: $fontcolor

.logo
  float: left
  width: 50%
  height: 75px
  text-align: center
  box-sizing: border-box
  border-right: 1px solid $lightgrey
  padding-top: 15px
  img
    max-width: 75%
    max-height: 75%

.nav__mobile
  float: left
  width: 50%
  margin: 0
  max-height: 100%
  text-align: center
  box-sizing: border-box
  nav
    font-size: 1.1em
    ul
      list-style: none
      margin: 0
    li
      padding-top: 3px
    li:nth-child(1)
      padding-bottom: 4px
      border-bottom: 1px solid $lightgrey
    a
      font-size: 1em
      padding: 4px

@media (min-width: $tablet)
  .header__mobile
    display: none
  .header
    display: block
    position: fixed
    z-index: 1
    top: 0
    left: 0
    width: 100%
    padding-top: 35px
    padding-bottom: 15px
    background-color: #fff
    .header__wrapper
      display: flex
      align-items: flex-start
      justify-content: flex-start
      max-width: 92%
      width: 92%
      margin: 0 auto
      &:after
        content: ""
        display: table
        clear: both
      .header__div, .header__div__logo
        box-sizing: border-box
      .header__div__logo
        width: 40%
        text-align: center
        height: 90px
        animation: SlideInTop 0.75s ease-out
        img
          max-width: 75%
          max-height: 75%
      .header__div
        width: 30%
        animation: SlideInTop 0.9s ease-out
        h1
          font-size: 1em
          line-height: 1
        a, a:visited
          color: $fontcolor
          display: inline-block
          vertical-align: middle
          padding-bottom: 2px
          transition: all .2s ease-in
          border-bottom: 1px solid $basecolor
          &:hover
            border-bottom: 1px solid $fontcolor
