.portfolio
  @include container(90%)
  margin-bottom: 40px

.portfolio__item
  width: 100%
  position: relative
  overflow: hidden
  margin-bottom: 30px
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4)

  img
    border-radius: 3px
    width: 100%
    height: auto

  a, a:active, a:hover, a:focus
    color: $fontcolor

.portfolio__item--info
  position: absolute
  width: 100%
  bottom: 0
  left: 0
  box-sizing: border-box
  padding: 7px 0 7px 10px
  background-color: $lightgrey-opacity

  h2
    font-size: 95%
    font-weight: bold
    margin: 0
    padding: 0

  p
    margin: 0
    padding: 0
    display: none

@media (min-width: $portfolio-bp-medium)
  .portfolio
    @include container(95%)
  .portfolio__item
    @include span(6 of 12)

@media (min-width: $portfolio-bp-large)
  .portfolio__item
    @include span(4 of 12)
